0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:12 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:13 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:17 +0200] "GET /rentmanager/users HTTP/1.1" 200 14363 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:18 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10466 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:19 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8323 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:19 +0200] "GET /rentmanager/users HTTP/1.1" 200 14363 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:12:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:15:55 +0200] "GET /rentmanager/users HTTP/1.1" 200 14531 http-bio-8080-exec-1 1471
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:15:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:15:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:15:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:15:59 +0200] "GET /rentmanager/servlet/CreateClientServlet HTTP/1.1" 404 1029 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:16:04 +0200] "GET /rentmanager/users/details?id HTTP/1.1" 200 9202 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:16:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:16:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:16:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:16:08 +0200] "GET /rentmanager/servlet/CreateClientServlet HTTP/1.1" 404 1029 http-bio-8080-exec-3 0
